AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProjectNE.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ProjectNE.Views"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button Text="Очистить таблицы" Clicked="Button_Clicked"/>
            <Button Text="Сменить тему" Clicked="ChangeAppTheme_Clicked"/>
        </StackLayout>
    </Shell.FlyoutFooter>
    <Shell.FlyoutHeader>
        <Label Text="Меню" FontSize="24" HorizontalOptions="Center"/>
    </Shell.FlyoutHeader>
    
    <!--<ShellContent
            Title="Авторизация"
            ContentTemplate="{DataTemplate views:LoginPage}"
            Route="loginPage" />-->
    <ShellContent
            Title="Главная"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="mainPage" />
    <ShellContent
            Title="Склад"
            ContentTemplate="{DataTemplate views:WarehousePage}"
            Route="warehouse" />
    <ShellContent
            Title="Заказы"
            ContentTemplate="{DataTemplate views:OrdersPage}"
            Route="orders" />
    <ShellContent
            Title="Контрагенты"
            ContentTemplate="{DataTemplate views:ContragentsPage}"
            Route="contragents" />
    <ShellContent
            Title="Отчеты"
            ContentTemplate="{DataTemplate views:ReportsPage}"
            Route="reports" />
    <!--<ShellContent
            Title="Контрагенты"
            ContentTemplate="{DataTemplate views:CustomersPage}"
            Route="customers" />-->
    <ShellContent 
            Title="Детали заказа" FlyoutItemIsVisible="False"
            ContentTemplate="{DataTemplate views:OrderDetailsPage}"
            Route="orderDetails" />

</Shell>
