AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProjectNE.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ProjectNE.Views"
    Shell.FlyoutBehavior="Flyout">

    
    
    
    <Shell.FlyoutFooter>
        <StackLayout>
            <!--<Button Text="Очистить таблицы" Clicked="Button_Clicked"/>
            <Button Text="Сменить тему" Clicked="ChangeAppTheme_Clicked"/>-->
            <Label Text="Developed by Modeus, 2023" HorizontalTextAlignment="End"/>
        </StackLayout>
    </Shell.FlyoutFooter>
    <Shell.FlyoutHeader>
        
        <Label Text="Меню" FontSize="24" HorizontalOptions="Center" Margin="20"/>
    </Shell.FlyoutHeader>

    <!--<ShellContent
            Title="Авторизация"
            ContentTemplate="{DataTemplate views:LoginPage}"
            Route="loginPage" />-->
    <ShellContent 
            Title="Главная" FlyoutItemIsVisible="False"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="mainPage"/>
    <ShellContent 
            FlyoutIcon="warehouse.png"
            Title="Склад"
            ContentTemplate="{DataTemplate views:WarehousePage}"
            Route="warehouse" />
    <ShellContent FlyoutIcon="order.png"  
            Title="Заказы" 
            ContentTemplate="{DataTemplate views:OrdersPage}"
            Route="orders" />
    <ShellContent FlyoutIcon="contragents.png" 
            Title="Контрагенты" 
            ContentTemplate="{DataTemplate views:ContragentsPage}"
            Route="contragents" />
    <ShellContent FlyoutIcon="report.png" 
            Title="Отчеты"
            ContentTemplate="{DataTemplate views:ReportsPage}"
            Route="reports" />
    <ShellContent 
            Title="Детали заказа" FlyoutItemIsVisible="False"
            ContentTemplate="{DataTemplate views:OrderDetailsPage}"
            Route="orderDetails" />

    
</Shell>
