Views/ContragentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectNE.Views.ContragentsPage"
             xmlns:vm="clr-namespace:ProjectNE.ViewModels"
                
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             Title="Контрагенты">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#ceff1d"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView HorizontalOptions="CenterAndExpand" Padding="5"  Margin="20">
        <StackLayout MinimumWidthRequest="800" HorizontalOptions="Center" Spacing="10">

            <SearchBar  Placeholder="Поиск..."  Text="{Binding SearchBarText}" x:DataType="vm:ContragentsPageVM">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged"  Command="{Binding SearchBarTextChangedCommand}"/>
                </SearchBar.Behaviors>
            </SearchBar>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" x:DataType="vm:ContragentsPageVM">
                <Button Text="Добавить" Command="{Binding ShowAddFrameCommand}" WidthRequest="150"/>
                <Button Text="Изменить" Command="{Binding ShowEditFrameCommand}" WidthRequest="150" IsEnabled="{Binding IsItemSelected}"/>
                <Button Text="Удалить" Command="{Binding DeleteCommand}" WidthRequest="150" IsEnabled="{Binding IsItemSelected}"/>
            </HorizontalStackLayout>

            <StackLayout IsVisible="{Binding IsAddFrameVisible}" Spacing="10" Padding="5">
                <DatePicker Date="{Binding Date}"  />
                <Entry Text="{Binding Name}" Placeholder="Наименование"/>
                <Entry Text="{Binding Address}" Placeholder="Адрес" />
                <Button Text="Добавить" Command="{Binding AddCommand}"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsEditFrameVisible}" Spacing="10" Padding="5">
                <Entry Text="{Binding Name}" Placeholder="Наименование"/>
                <Entry Text="{Binding Address}" Placeholder="Адрес" />
                <Button Text="Изменить" Command="{Binding EditCommand}"/>
            </StackLayout>




            <CollectionView ItemsSource="{Binding SearchList}" 
                            SelectionMode="Single" SelectedItem="{Binding SelectedItem}" 
                            SelectionChangedCommand="{Binding SelectionChangedCommand}">
                <CollectionView.Header>
                    <Grid ColumnSpacing="10" RowSpacing="10"  ColumnDefinitions =".1*,.5*,.4*" Padding="5">
                        <Label Grid.Column="0"  Text="ДАТА" FontAttributes="Bold" />
                        <Label Grid.Column="1"  Text="НАИМЕНОВАНИЕ" FontAttributes="Bold" />
                        <Label Grid.Column="2"  Text="АДРЕС"  FontAttributes="Bold"  />
                    </Grid>
                </CollectionView.Header>
                                
                <CollectionView.ItemTemplate>

                    <DataTemplate >

                        <Grid Padding="6" >
                            <!--BackgroundColor="{Binding SelectedItemBackgroundColor}"-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"  Text="{Binding  DATE, StringFormat='{0:dd.MM.yy}'}" />
                            <Label Grid.Column="1"  Text="{Binding  NAME}" LineBreakMode="TailTruncation"/>
                            <Label Grid.Column="2"  Text="{Binding  ADDRESS}" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>