Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectNE.Views.MainPage"
             xmlns:vm="clr-namespace:ProjectNE.ViewModels"
             x:DataType="vm:MainPageVM"
             >
    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand">
            

            <Label
                Text="Добро пожаловать в систему управления предприятием"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <HorizontalStackLayout Spacing="40" Margin="20" HorizontalOptions="CenterAndExpand">
                <Button
                    Text="Контрагенты" FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="{Binding ButtonWidth}" HeightRequest="80"
                    Command="{Binding GoToContragentsPageCommand}"/>
                <Button
                    Text="Склад" FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="{Binding ButtonWidth}"
                    Command="{Binding GoToWarehousePageCommand}"/>
   
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="40" Margin="20" HorizontalOptions="CenterAndExpand">
                <Button
                    Text="Отчеты" HeightRequest="80" FontSize="24"
                    HorizontalOptions="CenterAndExpand" 
                    WidthRequest="{Binding ButtonWidth}"
                    Command="{Binding GoToReportsPageCommand}"/>
                <Button
                    Text="Заказы" HeightRequest="80" FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="{Binding ButtonWidth}"
                    Command="{Binding GoToOrdersPageCommand}"/>
   
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
